// Loader
.Loader {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    left: 0px;
    left: 0px;
    z-index: 100000;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(3px);
}

.alai-main {
    width: 100%;
    min-height: 100vh;
    background: url('../assets/background.png') no-repeat center center/cover;
    background-attachment: fixed;
}

.alai-container {
    width: 100%;
    min-height: 100vh;
    background: rgb(20 25 44 / 1%);
}

// header 
.alai-header {
    width: 100%;
    position: fixed;
    top: 0px;
    z-index: 999;
    left: 0px;
    padding: 10px 0px;
    background: linear-gradient(90deg, #fff, #fff, transparent, transparent, transparent);
    backdrop-filter: blur(1px);
}

.sp-logo {
    font-size: 35px;
    font-weight: bold;
    color: #666;
    height: 100%;
}

.sp-btn {
    border-radius: 8px;
    color: #fff;
    font-size: 20px;
    display: flex;
    align-items: center;
    transition: all 0.2s linear;
    margin: 0px 5px;

    span {
        font-size: 17px;
        padding-left: 5px;
        font-weight: bold;
    }

    &:hover {
        color: #fff;
        backdrop-filter: blur(100px) saturate(2);
        background: #cccccc33;
    }
}

::-webkit-scrollbar {
    width: 0px;
}

.home {
    padding: 70px 0px;
}

.sp-section {
    min-height: 90vh;
    width: 100%;

    input[type="file"] {
        display: none;
    }

    label {
        overflow: hidden;
        width: 500px;
        height: 350px;
        border: 2px dashed #ddd;
        border-radius: 20px;
        color: rgba($color: #ddd, $alpha: 1.0);
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        cursor: pointer;
        font-size: 100px;
        font-weight: bold;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
        background: rgba($color: #000000, $alpha: 0.1);

        span {
            font-size: 20px;
        }

        &:hover {
            background: rgba($color: #fff, $alpha: 0.1);
        }
    }

}

.swap-btn {
    background: #ffdc73 !important;
    color: #000 !important;
    font-weight: bold !important;
    font-size: 24px !important;
    padding: 10px 30px !important;
    border-radius: 18px !important;

    &:active {
        background: #ffdc73 !important;
        color: #000;
    }
}

.sp-selected {
    width: 100%;
    height: 100%;

    img {
        width: 100%;
        height: 100%;
    }
}

.sp-get-face {
    width: 100%;
    height: 580px;
    background: #fff;
    border-radius: 20px;
    padding: 20px;

    .sp-face-section {
        height: 440px;
        width: 100%;
        overflow: auto;
        padding: 0px 10px;
        // box-shadow: 0px 4px 10px rgba($color: #000000, $alpha: 1.0);

        &::-webkit-scrollbar {
            width: 18px;
        }

        &::-webkit-scrollbar-thumb {
            width: 18px;
            border-radius: 18px;
            background: #0000007e;
            border: #fff 6px solid;
        }
    }

    .sp-face-list {
        width: 100%;
        height: 80px;
        background: #fff;
        margin: 15px 0px;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0px 20px;
    }

    .sp-face {
        width: 65px;
        height: 65px;
        border-radius: 50%;
        overflow: hidden;
        border: 1px solid #ddd;

        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        color: #ddd;
        cursor: pointer;

        img {
            border-radius: 50%;
            width: 100%;
            height: 100%;
        }
    }

    .sp-face-arrow {
        font-size: 50px;
        color: #9f9ea0;
        padding-bottom: 10px;
    }

    .sp-select-face {
        display: flex;
        align-items: center;
        position: relative;

        .face-grid {
            position: absolute;
            width: 250px;
            height: auto;
            display: grid;
            z-index: 100;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
            padding: 12px;
            background: #fff;
            right: 0px;
            border-radius: 10px;
            top: 50%;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }
    }

    .sp-submit {
        height: 80px;
    }

    .sp-result {
        width: 100%;

        img {
            width: 100%;
            height: auto;

            svg {
                vertical-align: middle;
                height: auto !important;
            }
        }
    }
}

.capture {
    min-width: 100%;

    video,
    img {
        border: 3px dashed #6f6f6e;
        min-width: 100%;
        border-radius: 15px;
    }
}

.start-btn-section {
    position: fixed;
    bottom: 10px;
    left: 0px;
    width: 100%;
    backdrop-filter: blur(3px);

}

.sp-result {
    img {
        width: 100%;
        border-radius: 10px;
    }
}



// ............. 
.finalImag {
    width: 100%;
    border: 2px solid #fff;
    border-radius: 20px;
    overflow: hidden;
}

.code {
    padding: 10px 40px;
    border-radius: 20px;
    background: #000;
    font-size: 60px;
    font-weight: bold;
    color: #fff;

    @media screen and (max-width:768px) {
        font-size: 40px;
    }

}

.thanks {
    font-size: 60px;
    font-weight: bold;
    line-height: 1.1;
    text-align: center;
    font-style: italic;

    @media screen and (max-width:768px) {
        font-size: 40px;
    }
}


.back-home {
    position: fixed;
    bottom: 50px;
    right: 100px;
    font-size: 60px;
    cursor: pointer;
    background: #fafafa;
    width: 100px;
    height: 100px;
    display: grid;
    place-items: center;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

    @media screen and (max-width:768px) {
        width: 60px;
        height: 60px;
        font-size: 40px;
        right: 50px;
        bottom: 40px;
    }
}